Cava.....................3,00 euro <br>
Witte wijn (glas)........3,00 euro <br>
Witte wijn (fles).......15,00 euro <br>
Rode wijn (glas).........3,00 euro <br>
Rode wijn (fles)........15,00 euro <br>
Rode porto...............3,50 euro <br>
Cola.....................1,80 euro <br>
Cola zero................1,80 euro <br>
Limonade.................1,80 euro <br>
Ice Tea..................1,80 euro <br>
Spa bruis................2,00 euro <br>
Spa plat.................1,80 euro <br>
Jupiler..................1,80 euro <br>
Carlsberg................2,50 euro <br>
Leffe Blond..............3,00 euro <br>
Koffie...................1,80 euro <br>

